<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">

  <meta http-equiv=”Pragma” content=”no-cache”>
  <meta http-equiv="expires" content="-1" />
  <meta http-equiv="cache-control" content="no-store" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>IGB Early Access Download</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css?v=1.3">
  <link rel="stylesheet" href="css/menu.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
  </script>
</head>

<body>
  <div id="TopMenu"></div>
  <script src="js/renderMenuBar.js"></script>
  <div class="container main-content">
    <div class="row">
      <div class="col-md text-center">
        <h1>Integrated Genome Browser - <font color="#BF0000"><i>Early Access</i></font>
        </h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md text-center">
        <div style="text-align: center;">
          <!-- This is not valid html5, but does work in all major browsers... shouldn't be needed but the dom on this page is off in some way, and this hack is saving time on debugging the larger issue with a normal css layout -->
          <form id="linuxDownload" method="get" action="/igb/releases/early_access/IGB-linux-amd64-main.sh">
            <button class="btn btn-custom btn-download d-none btn-ga-early-access-download" os-name="Linux">
              <h2>
                <span class="fa fa-cloud-download"></span>
                &nbsp;Linux 64 bit
              </h2>
            </button>
          </form>
        </div>
        <div style="text-align: center;">
          <form id="osxDownload" method="get" action="/igb/releases/early_access/IGB-macos-universal-main.dmg">
            <button class="btn btn-custom btn-download d-none btn-ga-early-access-download" os-name="Mac">
              <h2>
                <span class="fa fa-cloud-download"></span>
                &nbsp;Mac OS X
              </h2>
            </button>
          </form>
        </div>
        <div style="text-align: center;">
          <form id="windows64Download" method="get" action="/igb/releases/early_access/IGB-windows-amd64-main.exe">
            <button class="btn btn-custom btn-download d-none btn-ga-early-access-download" os-name="Windows">
              <h2>
                <span class="fa fa-cloud-download"></span>
                &nbsp;Windows 64 bit
              </h2>
            </button>
          </form>
        </div>
      </div>
    </div>
    <div class="col-md text-center">
      <p>
        Click
        <a href="download.html">here</a> for the released and tested version of IGB.
      </p>
    </div>
    <div class="row">
      <div id="supportLetter" class="col-md text-center">
        <div class="panel panel-default panel-default">
          <div class="panel-heading">
            <h3 class="panel-title" style="font-size: 2em;">
              Early Access? What's that?
            </h3>
          </div>
          <div class="panel-body">
            <p>Early Access releases are the latest development version of IGB, which includes the latest improvements, including many requests from users. However, this early access version has not been thoroughly tested.</p>
            <p>To get the latest stable version of IGB, visit the <a href="download.html">IGB download page</a>.
            <p>
          </div>
        </div>
      </div>
    </div>
    <div class="row d-none" id="earlyAccessMac">
      <div id="Notarization" class="col-md text-center">
        <div class="panel panel-default panel-default">
          <div class="panel-heading">
            <h3 class="panel-title" style="font-size: 2em;">
              Install Early Access IGB on Mac
            </h3>
          </div>
          <div class="panel-body">
            <p>The Early Access installer for Mac is not notarized. To install this unnotarized version, do the following steps.</p>
            <ol>
              <p>
                <li><strong>Right-click</strong> and select <strong>Open</strong> on the .dmg file.</li><br>
                <img src="images/earlyAccess/earlyAccess_dmg.png" alt="Right-click IGB .dmg file">
              </p>
              <p><br>
                <li><strong>Right-click</strong> on the IGB icon and select <strong>Open</strong>.</li><br>
                <img src="images/earlyAccess/earlyAccess_openInstaller.png" alt="Right-click IGB installer">
              </p>
              <p><br>
                <li>Click <strong>OK</strong> if a popup appears saying IGB can't be opened.</li><br>
                <img src="images/earlyAccess/earlyAccess_warning.png" alt="Right-click IGB installer">
              </p>
              <p><br>
                <li><strong>Right-click</strong> on the IGB icon again and select <strong>Open</strong>.</li><br>
                <img src="images/earlyAccess/earlyAccess_openInstaller.png" alt="Right-click IGB installer">
              </p>
              <p><br>
                <li>Click the <strong>Open</strong> button. The IGB installer should start.</li><br>
                <img src="images/earlyAccess/earlyAccess_startInstaller.png" alt="Click on Open button">
              </p>
                <li>Follow the installer instructions from here.</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div id="footer" class="container"></div>
    <script src="js/renderFooter.js"></script>
    </div>
  </div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
  </script>
  <!-- Download based on OS -->
  <script src="https://cdn.jsdelivr.net/gh/faisalman/ua-parser-js/src/ua-parser.js"></script>
    <!-- Show download button based on OS -->
    <script src="js/renderDownloadButton.js"></script>
    <!-- Google analytics -->
  <script src = "js/googleAnalytics.js"></script>
  <script src="js/sendCustomDownloadGAEvent.js"></script>

</body>

</html>
